# JobHunter

./: JobHunter.sln
JobHunter/: JobHunter.csproj  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
JobHunter/Models/: Company.cs  Contact.cs  DbContextExtensions.cs  Event.cs  IJobberContextProcedures.cs  Job.cs  JobberContext.cs  JobberContextProcedures.cs  spGetContactsResult.cs  spGetEventsResult.cs  spGetJobsResult.cs  vw_JobListing.cs
JobHunter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JobHunter/Pages/Jobs/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EditJobPartial.cshtml  _EditJobPartial.cshtml.cs
JobHunter/Pages/Shared/: _Layout.cshtml
JobHunter/Properties/: launchSettings.json  serviceDependencies.local.json
JobHunter/ViewModels/: EditJobViewModel.cs
